# Sk8er_Webshop

./: .gitignore  README.md  Sk8er_Webshop.sln
Sk8er_Webshop/: Program.cs  Sk8er_Webshop.csproj  Startup.cs  appsettings.json
Sk8er_Webshop.Data/: DatabaseConnector.cs  IContext.cs  ILoginContext.cs  IPanelContext.cs  IProductContext.cs  IStockContext.cs  InitDBConnector.cs  LoginRepository.cs  LoginSQLContext.cs  PanelRepository.cs  PanelSQLContext.cs  ProductData.cs  ProductRepository.cs  ProductSQLContext.cs  Sk8er_Webshop.Data.csproj  StockData.cs  StockRepository.cs  StockSQLContext.cs
Sk8er_Webshop.Logic/: BasketLogic.cs  LoginLogic.cs  PanelLogic.cs  ProductLogic.cs  Sk8er_Webshop.Logic.csproj  StockLogic.cs
Sk8er_Webshop.Models/: AbstractModel.cs  Adress.cs  BasketItem.cs  EnumSizes.cs  IModel.cs  Order.cs  Product.cs  Size.cs  Sizes.cs  Stock.cs  User.cs  UserOrder.cs  UserOrdersAmount.cs
Sk8er_Webshop/Controllers/: BasketController.cs  HomeController.cs  LoginController.cs  PanelController.cs  ProductController.cs
Sk8er_Webshop/Properties/: launchSettings.json
Sk8er_Webshop/ViewModels/: AllOrdersViewModel.cs  AllProductViewModel.cs  BasketViewModel.cs  OrdersAmountViewModel.cs  StockViewModel.cs  UserViewModel.cs
Sk8er_Webshop/Views/Basket/: Checkout.cshtml  Overview.cshtml  PaymentFailed.cshtml  PaymentSuccesful.cshtml
Sk8er_Webshop/Views/Home/: Error.cshtml  Index.cshtml
Sk8er_Webshop/Views/Login/: Adress.cshtml  Index.cshtml  Register.cshtml  Userpage.cshtml
Sk8er_Webshop/Views/Panel/: AddNewProduct.cshtml  AllOrders.cshtml  Index.cshtml  NewProductFailed.cshtml  NewProductSuccesfull.cshtml  OrdersAmount.cshtml  Stock.cshtml
Sk8er_Webshop/Views/Product/: All.cshtml  Category.cshtml  Details.cshtml  Search.cshtml
Sk8er_Webshop/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml
Sk8er_Webshop/wwwroot/Bootstrap4.1.3/css/: bootstrap.css
Sk8er_Webshop/wwwroot/Custom/: Custom.css  CustomJS.js
Sk8er_WebshopTest/: BasketLogicTest.cs  ProductDataTest.cs  ProductLogicTest.cs  ProductMockContext.cs  Sk8er_WebshopTest.csproj  StockLogicTest.cs  StockMockContext.cs
