<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>36c9232d-8eb3-48fe-a106-6fe502b3ffda</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sk8er_Webshop.Logic\Sk8er_Webshop.Logic.csproj" />
    <ProjectReference Include="..\Sk8er_Webshop.Models\Sk8er_Webshop.Models.csproj" />
  </ItemGroup>

</Project>
